<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="song" creator="LMMS" creatorversion="1.2.0-rc2-sf2" version="1.0">
  <head mastervol="100" bpm="140" timesig_denominator="4" masterpitch="0" timesig_numerator="4"/>
  <song>
    <trackcontainer x="630" y="40" type="song" height="696" maximized="0" visible="1" minimized="0" width="340">
      <track type="5" muted="0" name="Woodwind" solo="0">
        <automationtrack/>
      </track>
      <track type="0" muted="0" name="Flutes" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="-26.8" fxch="1" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/WOODWINDS/Flutes.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="0" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Oboe" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="1" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/WOODWINDS/Double Reeds.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="4" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Clarinets" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="21.6" fxch="1" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/WOODWINDS/Clarinets.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="4" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Basson" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="1" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/WOODWINDS/Double Reeds.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="8" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="5" muted="0" name="Brass" solo="0">
        <automationtrack/>
      </track>
      <track type="0" muted="0" name="Horns" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="-23.8" fxch="2" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/BRASS/Horns.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="0" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Trombones" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="2" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/BRASS/Low Brass.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="2" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Trumpets" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="39.2" fxch="2" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/BRASS/Trumpets.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="3" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Tuba" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="2" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/BRASS/Low Brass.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="6" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="5" muted="0" name="Strings" solo="0">
        <automationtrack/>
      </track>
      <track type="0" muted="0" name="1st Violin Sustained" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="3" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/STRINGS_KEYBOARDS/Strings.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="27" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="2nd Violin Sustained" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="3" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/STRINGS_KEYBOARDS/Strings.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="29" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="5" muted="0" name="Key Strings and Mallets" solo="0">
        <automationtrack/>
      </track>
      <track type="0" muted="0" name="Harp" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="4" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/STRINGS_KEYBOARDS/Keyboards_Harp.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="10" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Grand Pianoe" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="4" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/STRINGS_KEYBOARDS/Keyboards_Harp.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="0" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Glockenspiel" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="4" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/PERCUSSION/Mallets.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="0" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Malets  - Vibraphone" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="4" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/PERCUSSION/Mallets.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="1" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="5" muted="0" name="Percussion" solo="0">
        <automationtrack/>
      </track>
      <track type="0" muted="0" name="Percussion" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="5" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/PERCUSSION/Percussion.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="19" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
      <track type="0" muted="0" name="Triangle" solo="0">
        <instrumenttrack pitch="0" pitchrange="1" pan="0" fxch="5" usemasterpitch="1" vol="100" basenote="57">
          <instrument name="sf2player">
            <sf2player reverbOn="0" reverbLevel="0.9" chorusLevel="2" chorusOn="0" src="SoundFonts/PERCUSSION/Percussion.sf2" reverbDamping="0" chorusSpeed="0.3" bank="0" patch="15" reverbRoomSize="0.2" reverbWidth="0.5" gain="1" chorusNum="3" chorusDepth="8"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elcut lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
            <elres lspd="0.1" userwavefile="" pdel="0" rel="0.1" hold="0.5" dec="0.5" latt="0" att="0" sustain="0.5" lamt="0" amt="0" lspd_syncmode="0" lspd_numerator="4" lshp="0" lspd_denominator="4" lpdel="0" x100="0" ctlenvamt="0"/>
          </eldata>
          <chordcreator chord="0" chordrange="1" chord-enabled="0"/>
          <arpeggiator arprange="1" arptime_syncmode="0" arpdir="0" arpmiss="0" arpmode="0" arpskip="0" arptime="100" arp-enabled="0" arp="0" arptime_denominator="4" arpgate="100" arpcycle="0" arptime_numerator="4"/>
          <midiport basevelocity="63" outputchannel="1" outputprogram="1" outputcontroller="0" inputchannel="0" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="0" inputcontroller="0" writable="0" fixedinputvelocity="-1"/>
          <fxchain enabled="0" numofeffects="0"/>
        </instrumenttrack>
      </track>
    </trackcontainer>
    <track type="6" muted="0" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Numerator" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Denominator" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Tempo" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Master volume" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Master pitch" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Numerator" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Denominator" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Tempo" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Master volume" tens="1"/>
      <automationpattern prog="0" pos="0" mute="0" len="192" name="Master pitch" tens="1"/>
    </track>
    <fxmixer x="10" y="320" height="0" maximized="0" visible="0" minimized="0" width="0">
      <fxchannel muted="0" volume="1" name="Master" soloed="0" num="0">
        <fxchain enabled="0" numofeffects="0"/>
        <connection>
          <muted>
            <Midicontroller basevelocity="127" type="2" outputchannel="1" outputprogram="1" outputcontroller="0" name="MIDI ch1 ctrl37" inputchannel="1" fixedoutputnote="-1" fixedoutputvelocity="-1" readable="1" inputcontroller="37" writable="0" fixedinputvelocity="-1" inports=""/>
          </muted>
        </connection>
      </fxchannel>
      <fxchannel muted="0" volume="1" name="wooodwind" soloed="0" num="1">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" volume="1" name="brass" soloed="0" num="2">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" volume="1" name="strings" soloed="0" num="3">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" volume="1" name="keys" soloed="0" num="4">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
      <fxchannel muted="0" volume="1" name="percussion" soloed="0" num="5">
        <fxchain enabled="0" numofeffects="0"/>
        <send amount="1" channel="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView x="531" y="411" height="300" maximized="0" visible="0" minimized="0" width="400"/>
    <pianoroll x="1" y="1" height="480" maximized="0" visible="0" minimized="0" width="640"/>
    <automationeditor x="56" y="255" height="400" maximized="0" visible="0" minimized="0" width="640"/>
    <projectnotes x="1" y="1" height="400" maximized="0" visible="0" minimized="0" width="640"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Droid Sans'; font-size:10pt; color:#e0e0e0;">Put down your project notes here.</span></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lpstate="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
